addict-ioc-docs: Container
Module: "container"
Class Container<TInstanceWrapper>
Type parameters
TInstanceWrapper: IInstanceWrapper<any>
Hierarchy
Registry
Container
InvocationContainer
Implements
IRegistry
IContainer<TInstanceWrapper>
Index
Constructors
constructor
Properties
instances
parentContainer
parentRegistry
registrations
settings
Methods
_buildTagQuery
_cacheInstance
_cloneResolutionContext
_configureInstance
_createChildResolutionContext
_createFactory
_createFactoryAsync
_createInstanceId
_createNewResolutionContext
_createObject
_createObjectAsync
_createType
_createTypeAsync
_getCachedInstances
_getDependencyKeyOverwritten
_getNewTypeInstance
_getNewTypeInstanceAsync
_getResolver
_getTypeInstance
_getTypeInstanceAsync
_hashInjectionArgs
_historyHasCircularBreak
_isDependencyLazy
_isDependencyLazyAsync
_isDependencyOwned
_mergeArguments
_mergeConfigs
_mergeRegistrationConfig
_mergeSettings
_orderDependencies
_resolve
_resolveAsync
_resolveConfig
_resolveDependencies
_resolveDependenciesAsync
_resolveDependency
_resolveDependencyAsync
_resolveFactory
_resolveFactoryAsync
_resolveLazy
_resolveLazyAsync
_resolveObject
_resolveObjectAsync
_resolveTypeInstance
_resolveTypeInstanceAsync
_valDependencies
_validateDependencies
_validateDependency
_validateOverwrittenKey
_validateOverwrittenKeys
_validateResolutionContext
cacheRegistration
clear
createFactoryRegistration
createObjectRegistration
createRegistration
createRegistrationTemplate
deleteRegistration
exportRegistrations
getKeysByTags
getRegistration
getRegistrationKeys
importRegistrations
initialize
isRegistered
register
registerFactory
registerObject
resolve
resolveAsync
resolveLazy
resolveLazyAsync
unregister
validateDependencies
validateDependencies2
Constructors
constructor
new Container(settings?: IContainerSettings, parentContainer?: IContainer<any>, parentRegistry?: IRegistry): Container
Overrides Registry.constructor
Parameters
Default value settings: IContainerSettings = defaultSettings
Optional parentContainer: IContainer<any>
Optional parentRegistry: IRegistry
Returns Container
Properties
instances
instances: IInstanceCache<any, TInstanceWrapper>
Implementation of IContainer.instances
parentContainer
parentContainer: IContainer<any>
Implementation of IContainer.parentContainer
Optional parentRegistry
parentRegistry: IRegistry
Inherited from Registry.parentRegistry
registrations
registrations: IRegistrationsCache
Inherited from Registry.registrations
settings
settings: IContainerSettings
Implementation of IContainer.settings
Overrides Registry.settings
Methods
Protected _buildTagQuery
_buildTagQuery(...tags: Array<ITags | string>): ITags
Inherited from Registry._buildTagQuery
Parameters
Rest ...tags: Array<ITags | string>
Returns ITags
Protected _cacheInstance
_cacheInstance<TType>(registration: IRegistration, resolutionContext: IResolutionContext<TType, TInstanceWrapper>, instance: TType, injectionArgs: Array<any>, config: any): void
Type parameters
TType
Parameters
registration: IRegistration
resolutionContext: IResolutionContext<TType, TInstanceWrapper>
instance: TType
injectionArgs: Array<any>
config: any
Returns void
Protected _cloneResolutionContext
_cloneResolutionContext<TType>(resolutionContext: IResolutionContext<TType, TInstanceWrapper>): IResolutionContext<TType, TInstanceWrapper>
Type parameters
TType
Parameters
resolutionContext: IResolutionContext<TType, TInstanceWrapper>
Returns IResolutionContext<TType, TInstanceWrapper>
Protected _configureInstance
_configureInstance<TType>(instance: TType, registration: IRegistration, runtimeConfig?: any): void
Type parameters
TType
Parameters
instance: TType
registration: IRegistration
Optional runtimeConfig: any
Returns void
Protected _createChildResolutionContext
_createChildResolutionContext<TType>(registration: IRegistration, resolutionContext: IResolutionContext<TType, TInstanceWrapper>): IResolutionContext<TType, TInstanceWrapper>
Type parameters
TType
Parameters
registration: IRegistration
resolutionContext: IResolutionContext<TType, TInstanceWrapper>
Returns IResolutionContext<TType, TInstanceWrapper>
Protected _createFactory
_createFactory<TType>(registration: ITypeRegistration<TType>, dependencies: Array<any>, injectionArgs?: Array<any>): TType
Type parameters
TType
Parameters
registration: ITypeRegistration<TType>
dependencies: Array<any>
Optional injectionArgs: Array<any>
Returns TType
Protected _createFactoryAsync
_createFactoryAsync<TType>(registration: ITypeRegistration<TType>, dependencies: Array<any>, injectionArgs?: Array<any>): Promise<any>
Type parameters
TType
Parameters
registration: ITypeRegistration<TType>
dependencies: Array<any>
Optional injectionArgs: Array<any>
Returns Promise<any>
Protected _createInstanceId
_createInstanceId(): string
Returns string
Protected _createNewResolutionContext
_createNewResolutionContext<TType>(registration: IRegistration): IResolutionContext<TType, TInstanceWrapper>
Type parameters
TType
Parameters
registration: IRegistration
Returns IResolutionContext<TType, TInstanceWrapper>
Protected _createObject
_createObject<TType>(registration: ITypeRegistration<TType>, dependencies: Array<any>, injectionArgs?: Array<any>): TType
Type parameters
TType
Parameters
registration: ITypeRegistration<TType>
dependencies: Array<any>
Optional injectionArgs: Array<any>
Returns TType
Protected _createObjectAsync
_createObjectAsync<TType>(registration: ITypeRegistration<TType>, dependencies: Array<any>, injectionArgs?: Array<any>): Promise<any>
Type parameters
TType
Parameters
registration: ITypeRegistration<TType>
dependencies: Array<any>
Optional injectionArgs: Array<any>
Returns Promise<any>
Protected _createType
_createType<TType>(registration: ITypeRegistration<TType>, dependencies: Array<any>, injectionArgs?: Array<any>): TType
Type parameters
TType
Parameters
registration: ITypeRegistration<TType>
dependencies: Array<any>
Optional injectionArgs: Array<any>
Returns TType
Protected _createTypeAsync
_createTypeAsync<TType>(registration: ITypeRegistration<TType>, dependencies: Array<any>, injectionArgs?: Array<any>): Promise<TType>
Type parameters
TType
Parameters
registration: ITypeRegistration<TType>
dependencies: Array<any>
Optional injectionArgs: Array<any>
Returns Promise<TType>
Protected _getCachedInstances
_getCachedInstances<TType>(registration: IRegistration, injectionArgs: Array<any>, config: any): Array<TType>
Type parameters
TType
Parameters
registration: IRegistration
injectionArgs: Array<any>
config: any
Returns Array<TType>
Protected _getDependencyKeyOverwritten
_getDependencyKeyOverwritten(registration: IRegistration, dependencyKey: RegistrationKey): string
Parameters
registration: IRegistration
dependencyKey: RegistrationKey
Returns string
Protected _getNewTypeInstance
_getNewTypeInstance<TType>(registration: ITypeRegistration<TType>, resolutionContext: IResolutionContext<TType, TInstanceWrapper>, injectionArgs?: Array<any>, config?: any): TType
Type parameters
TType
Parameters
registration: ITypeRegistration<TType>
resolutionContext: IResolutionContext<TType, TInstanceWrapper>
Default value injectionArgs: Array<any> = []
Optional config: any
Returns TType
Protected _getNewTypeInstanceAsync
_getNewTypeInstanceAsync<TType>(registration: ITypeRegistration<TType>, resolutionContext: IResolutionContext<TType, TInstanceWrapper>, injectionArgs?: Array<any>, config?: any): Promise<TType>
Type parameters
TType
Parameters
registration: ITypeRegistration<TType>
resolutionContext: IResolutionContext<TType, TInstanceWrapper>
Default value injectionArgs: Array<any> = []
Optional config: any
Returns Promise<TType>
Protected _getResolver
_getResolver<TType>(registration: IRegistration): IResolver<TType, TInstanceWrapper>
Type parameters
TType
Parameters
registration: IRegistration
Returns IResolver<TType, TInstanceWrapper>
Protected _getTypeInstance
_getTypeInstance<TType>(registration: ITypeRegistration<TType>, resolutionContext: IResolutionContext<TType, TInstanceWrapper>, injectionArgs?: Array<any>, config?: any): TType
Type parameters
TType
Parameters
registration: ITypeRegistration<TType>
resolutionContext: IResolutionContext<TType, TInstanceWrapper>
Default value injectionArgs: Array<any> = []
Optional config: any
Returns TType
Protected _getTypeInstanceAsync
_getTypeInstanceAsync<TType>(registration: ITypeRegistration<TType>, resolutionContext: IResolutionContext<TType, TInstanceWrapper>, injectionArgs?: Array<any>, config?: any): Promise<TType>
Type parameters
TType
Parameters
registration: ITypeRegistration<TType>
resolutionContext: IResolutionContext<TType, TInstanceWrapper>
Default value injectionArgs: Array<any> = []
Optional config: any
Returns Promise<TType>
Private _hashInjectionArgs
_hashInjectionArgs<TType>(injectionArgs: Array<any>, resolver: IResolver<TType, TInstanceWrapper>): string
Type parameters
TType
Parameters
injectionArgs: Array<any>
resolver: IResolver<TType, TInstanceWrapper>
Returns string
Protected _historyHasCircularBreak
_historyHasCircularBreak(history: Array<IRegistration>, dependency: IRegistration): boolean
Parameters
history: Array<IRegistration>
dependency: IRegistration
Returns boolean
Protected _isDependencyLazy
_isDependencyLazy(registration: IRegistration, dependencyKey: RegistrationKey): boolean
Parameters
registration: IRegistration
dependencyKey: RegistrationKey
Returns boolean
Protected _isDependencyLazyAsync
_isDependencyLazyAsync(registration: IRegistration, dependencyKey: RegistrationKey): boolean
Parameters
registration: IRegistration
dependencyKey: RegistrationKey
Returns boolean
Protected _isDependencyOwned
_isDependencyOwned(registration: IRegistration, dependencyKey: RegistrationKey): boolean
Parameters
registration: IRegistration
dependencyKey: RegistrationKey
Returns boolean
Protected _mergeArguments
_mergeArguments(existingArgs?: Array<any>, newArgs?: Array<any>): Array<any>
Parameters
Default value existingArgs: Array<any> = []
Default value newArgs: Array<any> = []
Returns Array<any>
Protected _mergeConfigs
_mergeConfigs(existingConfig: any, newConfig: any): any
Parameters
existingConfig: any
newConfig: any
Returns any
Protected _mergeRegistrationConfig
_mergeRegistrationConfig<TType>(registration: ITypeRegistration<TType>, config?: any): any
Type parameters
TType
Parameters
registration: ITypeRegistration<TType>
Optional config: any
Returns any
Protected _mergeSettings
_mergeSettings(existingSettings: IRegistrationSettings, newSettings: IRegistrationSettings): IRegistrationSettings
Inherited from Registry._mergeSettings
Parameters
existingSettings: IRegistrationSettings
newSettings: IRegistrationSettings
Returns IRegistrationSettings
Protected _orderDependencies
_orderDependencies(registration: IRegistration, results: IValidationResults, nest?: Array<RegistrationKey>): void
Parameters
registration: IRegistration
results: IValidationResults
Default value nest: Array<RegistrationKey> = []
Returns void
Protected _resolve
_resolve<TType>(registration: IRegistration, resolutionContext: IResolutionContext<TType, TInstanceWrapper>, injectionArgs?: Array<any>, config?: any): TType
Type parameters
TType
Parameters
registration: IRegistration
resolutionContext: IResolutionContext<TType, TInstanceWrapper>
Default value injectionArgs: Array<any> = []
Optional config: any
Returns TType
Protected _resolveAsync
_resolveAsync<TType>(registration: IRegistration, resolutionContext: IResolutionContext<TType, TInstanceWrapper>, injectionArgs?: Array<any>, config?: any): Promise<TType>
Type parameters
TType
Parameters
registration: IRegistration
resolutionContext: IResolutionContext<TType, TInstanceWrapper>
Default value injectionArgs: Array<any> = []
Optional config: any
Returns Promise<TType>
Protected _resolveConfig
_resolveConfig<TType>(registration: IRegistration, config: any): any
Type parameters
TType
Parameters
registration: IRegistration
config: any
Returns any
Protected _resolveDependencies
_resolveDependencies<TType>(registration: ITypeRegistration<TType>, resolutionContext: IResolutionContext<TType, TInstanceWrapper>): Array<any>
Type parameters
TType
Parameters
registration: ITypeRegistration<TType>
resolutionContext: IResolutionContext<TType, TInstanceWrapper>
Returns Array<any>
Protected _resolveDependenciesAsync
_resolveDependenciesAsync<TType>(registration: ITypeRegistration<TType>, resolutionContext: IResolutionContext<TType, TInstanceWrapper>): Promise<Array<any>>
Type parameters
TType
Parameters
registration: ITypeRegistration<TType>
resolutionContext: IResolutionContext<TType, TInstanceWrapper>
Returns Promise<Array<any>>
Protected _resolveDependency
_resolveDependency<TType>(registration: IRegistration, dependencyKey: RegistrationKey, resolutionContext: IResolutionContext<TType, TInstanceWrapper>): any
Type parameters
TType
Parameters
registration: IRegistration
dependencyKey: RegistrationKey
resolutionContext: IResolutionContext<TType, TInstanceWrapper>
Returns any
Protected _resolveDependencyAsync
_resolveDependencyAsync<TType>(registration: IRegistration, dependencyKey: RegistrationKey, resolutionContext: IResolutionContext<TType, TInstanceWrapper>): Promise<any>
Type parameters
TType
Parameters
registration: IRegistration
dependencyKey: RegistrationKey
resolutionContext: IResolutionContext<TType, TInstanceWrapper>
Returns Promise<any>
Protected _resolveFactory
_resolveFactory<TType>(registration: IFactoryRegistration<TType>, resolutionContext: IResolutionContext<TType, TInstanceWrapper>, injectionArgs?: Array<any>, config?: any): TType
Type parameters
TType
Parameters
registration: IFactoryRegistration<TType>
resolutionContext: IResolutionContext<TType, TInstanceWrapper>
Optional injectionArgs: Array<any>
Optional config: any
Returns TType
Protected _resolveFactoryAsync
_resolveFactoryAsync<TType>(registration: IFactoryRegistration<TType>, resolutionContext: IResolutionContext<TType, TInstanceWrapper>, injectionArgs?: Array<any>, config?: any): Promise<TType>
Type parameters
TType
Parameters
registration: IFactoryRegistration<TType>
resolutionContext: IResolutionContext<TType, TInstanceWrapper>
Optional injectionArgs: Array<any>
Optional config: any
Returns Promise<TType>
Protected _resolveLazy
_resolveLazy<TType>(registration: IRegistration, resolutionContext: IResolutionContext<TType, TInstanceWrapper>, injectionArgs?: Array<any>, config?: any): IFactory<TType>
Type parameters
TType
Parameters
registration: IRegistration
resolutionContext: IResolutionContext<TType, TInstanceWrapper>
Default value injectionArgs: Array<any> = []
Optional config: any
Returns IFactory<TType>
Protected _resolveLazyAsync
_resolveLazyAsync<TType>(registration: IRegistration, resolutionContext: IResolutionContext<TType, TInstanceWrapper>, injectionArgs?: Array<any>, config?: any): IFactoryAsync<TType>
Type parameters
TType
Parameters
registration: IRegistration
resolutionContext: IResolutionContext<TType, TInstanceWrapper>
Default value injectionArgs: Array<any> = []
Optional config: any
Returns IFactoryAsync<TType>
Protected _resolveObject
_resolveObject<TType>(registration: IObjectRegistration<TType>, resolutionContext: IResolutionContext<TType, TInstanceWrapper>, injectionArgs?: Array<any>, config?: any): TType
Type parameters
TType
Parameters
registration: IObjectRegistration<TType>
resolutionContext: IResolutionContext<TType, TInstanceWrapper>
Optional injectionArgs: Array<any>
Optional config: any
Returns TType
Protected _resolveObjectAsync
_resolveObjectAsync<TType>(registration: IObjectRegistration<TType>, resolutionContext: IResolutionContext<TType, TInstanceWrapper>, injectionArgs?: Array<any>, config?: any): Promise<any>
Type parameters
TType
Parameters
registration: IObjectRegistration<TType>
resolutionContext: IResolutionContext<TType, TInstanceWrapper>
Optional injectionArgs: Array<any>
Optional config: any
Returns Promise<any>
Protected _resolveTypeInstance
_resolveTypeInstance<TType>(registration: ITypeRegistration<TType>, resolutionContext: IResolutionContext<TType, TInstanceWrapper>, injectionArgs?: Array<any>, config?: any): TType
Type parameters
TType
Parameters
registration: ITypeRegistration<TType>
resolutionContext: IResolutionContext<TType, TInstanceWrapper>
Optional injectionArgs: Array<any>
Optional config: any
Returns TType
Protected _resolveTypeInstanceAsync
_resolveTypeInstanceAsync<TType>(registration: ITypeRegistration<TType>, resolutionContext: IResolutionContext<TType, TInstanceWrapper>, injectionArgs?: Array<any>, config?: any): Promise<TType>
Type parameters
TType
Parameters
registration: ITypeRegistration<TType>
resolutionContext: IResolutionContext<TType, TInstanceWrapper>
Optional injectionArgs: Array<any>
Optional config: any
Returns Promise<TType>
Protected _valDependencies
_valDependencies(registration: IRegistration, results: IValidationResults, nest?: Array<IRegistration>): Array<string>
Parameters
registration: IRegistration
results: IValidationResults
Default value nest: Array<IRegistration> = []
Returns Array<string>
Protected _validateDependencies
_validateDependencies(keys: Array<RegistrationKey>, history?: Array<IRegistration>): Array<string>
Parameters
keys: Array<RegistrationKey>
Default value history: Array<IRegistration> = []
Returns Array<string>
Protected _validateDependency
_validateDependency(registration: IRegistration, dependencyKey: RegistrationKey, history: Array<IRegistration>): Array<string>
Parameters
registration: IRegistration
dependencyKey: RegistrationKey
history: Array<IRegistration>
Returns Array<string>
Protected _validateOverwrittenKey
_validateOverwrittenKey(registration: IRegistration, overwrittenKey: RegistrationKey): Array<string>
Parameters
registration: IRegistration
overwrittenKey: RegistrationKey
Returns Array<string>
Protected _validateOverwrittenKeys
_validateOverwrittenKeys(registration: IRegistration): Array<string>
Parameters
registration: IRegistration
Returns Array<string>
Protected _validateResolutionContext
_validateResolutionContext<TType>(registration: ITypeRegistration<TType>, resolutionContext: IResolutionContext<TType, TInstanceWrapper>): void
Type parameters
TType
Parameters
registration: ITypeRegistration<TType>
resolutionContext: IResolutionContext<TType, TInstanceWrapper>
Returns void
Protected cacheRegistration
cacheRegistration(key: RegistrationKey, registration: IRegistration): void
Inherited from Registry.cacheRegistration
Parameters
key: RegistrationKey
registration: IRegistration
Returns void
clear
clear(): void
Implementation of IContainer.clear
Overrides Registry.clear
Returns void
Protected createFactoryRegistration
createFactoryRegistration<TType>(key: RegistrationKey, factoryFunction: any, registrationSettings?: IRegistrationSettings): IFactoryRegistration<TType>
Inherited from Registry.createFactoryRegistration
Type parameters
TType
Parameters
key: RegistrationKey
factoryFunction: any
Optional registrationSettings: IRegistrationSettings
Returns IFactoryRegistration<TType>
Protected createObjectRegistration
createObjectRegistration<TType>(key: RegistrationKey, object: any, registrationSettings?: IRegistrationSettings): IObjectRegistration<TType>
Inherited from Registry.createObjectRegistration
Type parameters
TType
Parameters
key: RegistrationKey
object: any
Optional registrationSettings: IRegistrationSettings
Returns IObjectRegistration<TType>
Protected createRegistration
createRegistration<TType>(key: RegistrationKey, type: Type<TType>, registrationSettings?: IRegistrationSettings): ITypeRegistration<TType>
Inherited from Registry.createRegistration
Type parameters
TType
Parameters
key: RegistrationKey
type: Type<TType>
Optional registrationSettings: IRegistrationSettings
Returns ITypeRegistration<TType>
createRegistrationTemplate
createRegistrationTemplate(registrationSettings: IRegistrationSettings): IRegistrator
Implementation of IContainer.createRegistrationTemplate
Inherited from Registry.createRegistrationTemplate
Parameters
registrationSettings: IRegistrationSettings
Returns IRegistrator
Protected deleteRegistration
deleteRegistration(key: RegistrationKey): void
Inherited from Registry.deleteRegistration
Parameters
key: RegistrationKey
Returns void
exportRegistrations
exportRegistrations(keysToExport?: Array<RegistrationKey>): Array<IRegistrationSettings>
Implementation of IContainer.exportRegistrations
Inherited from Registry.exportRegistrations
Parameters
Optional keysToExport: Array<RegistrationKey>
Returns Array<IRegistrationSettings>
getKeysByTags
getKeysByTags(...tags: Array<ITags | string>): Array<RegistrationKey>
Implementation of IContainer.getKeysByTags
Inherited from Registry.getKeysByTags
Parameters
Rest ...tags: Array<ITags | string>
Returns Array<RegistrationKey>
getRegistration
getRegistration(key: RegistrationKey): IRegistration
Implementation of IContainer.getRegistration
Inherited from Registry.getRegistration
Parameters
key: RegistrationKey
Returns IRegistration
Protected getRegistrationKeys
getRegistrationKeys(): Array<string>
Inherited from Registry.getRegistrationKeys
Returns Array<string>
importRegistrations
importRegistrations(registrationSettings: Array<IRegistrationSettings>): void
Implementation of IContainer.importRegistrations
Inherited from Registry.importRegistrations
Parameters
registrationSettings: Array<IRegistrationSettings>
Returns void
initialize
initialize(): void
Implementation of IContainer.initialize
Overrides Registry.initialize
Returns void
isRegistered
isRegistered(key: RegistrationKey): boolean
Implementation of IContainer.isRegistered
Inherited from Registry.isRegistered
Parameters
key: RegistrationKey
Returns boolean
register
register<TType>(key: RegistrationKey, type: Type<TType>, settings?: IRegistrationSettings): ITypeRegistration<TType>
Inherited from Registry.register
Type parameters
TType
Parameters
key: RegistrationKey
type: Type<TType>
Optional settings: IRegistrationSettings
Returns ITypeRegistration<TType>
registerFactory
registerFactory<TType>(key: RegistrationKey, factoryMethod: any, settings?: IRegistrationSettings): IFactoryRegistration<TType>
Inherited from Registry.registerFactory
Type parameters
TType
Parameters
key: RegistrationKey
factoryMethod: any
Optional settings: IRegistrationSettings
Returns IFactoryRegistration<TType>
registerObject
registerObject<TType>(key: RegistrationKey, object: any, settings?: IRegistrationSettings): IObjectRegistration<TType>
Inherited from Registry.registerObject
Type parameters
TType
Parameters
key: RegistrationKey
object: any
Optional settings: IRegistrationSettings
Returns IObjectRegistration<TType>
resolve
resolve<TType>(key: RegistrationKey, injectionArgs?: Array<any>, config?: any): TType
Implementation of IContainer.resolve
Type parameters
TType
Parameters
key: RegistrationKey
Default value injectionArgs: Array<any> = []
Optional config: any
Returns TType
resolveAsync
resolveAsync<TType>(key: RegistrationKey, injectionArgs?: Array<any>, config?: any): Promise<TType>
Implementation of IContainer.resolveAsync
Type parameters
TType
Parameters
key: RegistrationKey
Default value injectionArgs: Array<any> = []
Optional config: any
Returns Promise<TType>
resolveLazy
resolveLazy<TType>(key: RegistrationKey, injectionArgs?: Array<any>, config?: any): IFactory<TType>
Implementation of IContainer.resolveLazy
Type parameters
TType
Parameters
key: RegistrationKey
Default value injectionArgs: Array<any> = []
Optional config: any
Returns IFactory<TType>
resolveLazyAsync
resolveLazyAsync<TType>(key: RegistrationKey, injectionArgs?: Array<any>, config?: any): IFactoryAsync<TType>
Implementation of IContainer.resolveLazyAsync
Type parameters
TType
Parameters
key: RegistrationKey
Default value injectionArgs: Array<any> = []
Optional config: any
Returns IFactoryAsync<TType>
unregister
unregister(key: RegistrationKey): IRegistration
Implementation of IContainer.unregister
Inherited from Registry.unregister
Parameters
key: RegistrationKey
Returns IRegistration
validateDependencies
validateDependencies(...keys: Array<RegistrationKey>): Array<string>
Implementation of IContainer.validateDependencies
Parameters
Rest ...keys: Array<RegistrationKey>
Returns Array<string>
validateDependencies2
validateDependencies2(...keys: Array<RegistrationKey>): Array<string>
Parameters
Rest ...keys: Array<RegistrationKey>
Returns Array<string>
