addict-ioc-docs: InvocationContainer
Module: "invocation_container"
Class InvocationContainer
Hierarchy
Container<IInvocationWrapper<any>>
InvocationContainer
Implements
IRegistry
IContainer<IInvocationWrapper<any>>
Index
Constructors
constructor
Properties
instances
parentContainer
parentRegistry
registrations
settings
Methods
_buildTagQuery
_cacheInstance
_cloneResolutionContext
_configureInstance
_createChildResolutionContext
_createFactory
_createFactoryAsync
_createInstanceId
_createNewResolutionContext
_createObject
_createObjectAsync
_createType
_createTypeAsync
_getCachedInstances
_getDependencyKeyOverwritten
_getInjectCalledInstances
_getNewTypeInstance
_getNewTypeInstanceAsync
_getResolver
_getTypeInstance
_getTypeInstanceAsync
_historyHasCircularBreak
_initializeDependencyInvocationContext
_isConventionCallTypeActive
_isDependencyLazy
_isDependencyLazyAsync
_isDependencyOwned
_mergeArguments
_mergeConfigs
_mergeRegistrationConfig
_mergeSettings
_orderDependencies
_performInvocation
_performInvocationAsync
_performInvocations
_performInvocationsAsync
_resolve
_resolveAsync
_resolveConfig
_resolveDependencies
_resolveDependenciesAsync
_resolveDependency
_resolveDependencyAsync
_resolveFactory
_resolveFactoryAsync
_resolveLazy
_resolveLazyAsync
_resolveObject
_resolveObjectAsync
_resolveTypeInstance
_resolveTypeInstanceAsync
_valDependencies
_validateDependencies
_validateDependency
_validateOverwrittenKey
_validateOverwrittenKeys
_validateResolutionContext
cacheRegistration
clear
createFactoryRegistration
createObjectRegistration
createRegistration
createRegistrationTemplate
deleteRegistration
exportRegistrations
getKeysByTags
getRegistration
getRegistrationKeys
importRegistrations
initialize
isRegistered
register
registerFactory
registerObject
resolve
resolveAsync
resolveLazy
resolveLazyAsync
unregister
validateDependencies
validateDependencies2
Constructors
constructor
new InvocationContainer(settings?: IContainerSettings, parentContainer?: IContainer<any>, parentRegistry?: IRegistry): InvocationContainer
Inherited from Container.constructor
Overrides Registry.constructor
Parameters
Default value settings: IContainerSettings = defaultSettings
Optional parentContainer: IContainer<any>
Optional parentRegistry: IRegistry
Returns InvocationContainer
Properties
instances
instances: IInstanceCache<any, IInvocationWrapper<any>>
Implementation of IContainer.instances
Inherited from Container.instances
parentContainer
parentContainer: IContainer<any>
Implementation of IContainer.parentContainer
Inherited from Container.parentContainer
Optional parentRegistry
parentRegistry: IRegistry
Inherited from Registry.parentRegistry
registrations
registrations: IRegistrationsCache
Inherited from Registry.registrations
settings
settings: IContainerSettings
Implementation of IContainer.settings
Inherited from Container.settings
Overrides Registry.settings
Methods
Protected _buildTagQuery
_buildTagQuery(...tags: Array<ITags | string>): ITags
Inherited from Registry._buildTagQuery
Parameters
Rest ...tags: Array<ITags | string>
Returns ITags
Protected _cacheInstance
_cacheInstance<T>(registration: IRegistration, resolutionContext: IResolutionContext<T, IInvocationWrapper<any>>, instance: T, injectionArgs: Array<any>, config: any): void
Inherited from Container._cacheInstance
Type parameters
T
Parameters
registration: IRegistration
resolutionContext: IResolutionContext<T, IInvocationWrapper<any>>
instance: T
injectionArgs: Array<any>
config: any
Returns void
Protected _cloneResolutionContext
_cloneResolutionContext<T>(resolutionContext: IResolutionContext<T, IInvocationWrapper<any>>): IResolutionContext<T, IInvocationWrapper<any>>
Inherited from Container._cloneResolutionContext
Type parameters
T
Parameters
resolutionContext: IResolutionContext<T, IInvocationWrapper<any>>
Returns IResolutionContext<T, IInvocationWrapper<any>>
Protected _configureInstance
_configureInstance<T>(instance: T, registration: IRegistration, runtimeConfig?: any): void
Inherited from Container._configureInstance
Type parameters
T
Parameters
instance: T
registration: IRegistration
Optional runtimeConfig: any
Returns void
Protected _createChildResolutionContext
_createChildResolutionContext<T>(registration: IRegistration, resolutionContext: IInvocationResolutionContext<T>): IInvocationResolutionContext<T>
Overrides Container._createChildResolutionContext
Type parameters
T
Parameters
registration: IRegistration
resolutionContext: IInvocationResolutionContext<T>
Returns IInvocationResolutionContext<T>
Protected _createFactory
_createFactory<T>(registration: ITypeRegistration<T>, dependencies: Array<any>, injectionArgs?: Array<any>): T
Inherited from Container._createFactory
Type parameters
T
Parameters
registration: ITypeRegistration<T>
dependencies: Array<any>
Optional injectionArgs: Array<any>
Returns T
Protected _createFactoryAsync
_createFactoryAsync<T>(registration: ITypeRegistration<T>, dependencies: Array<any>, injectionArgs?: Array<any>): Promise<any>
Inherited from Container._createFactoryAsync
Type parameters
T
Parameters
registration: ITypeRegistration<T>
dependencies: Array<any>
Optional injectionArgs: Array<any>
Returns Promise<any>
Protected _createInstanceId
_createInstanceId(): string
Inherited from Container._createInstanceId
Returns string
Protected _createNewResolutionContext
_createNewResolutionContext<T>(registration: IRegistration): IInvocationResolutionContext<T>
Overrides Container._createNewResolutionContext
Type parameters
T
Parameters
registration: IRegistration
Returns IInvocationResolutionContext<T>
Protected _createObject
_createObject<T>(registration: ITypeRegistration<T>, dependencies: Array<any>, injectionArgs?: Array<any>): T
Inherited from Container._createObject
Type parameters
T
Parameters
registration: ITypeRegistration<T>
dependencies: Array<any>
Optional injectionArgs: Array<any>
Returns T
Protected _createObjectAsync
_createObjectAsync<T>(registration: ITypeRegistration<T>, dependencies: Array<any>, injectionArgs?: Array<any>): Promise<any>
Inherited from Container._createObjectAsync
Type parameters
T
Parameters
registration: ITypeRegistration<T>
dependencies: Array<any>
Optional injectionArgs: Array<any>
Returns Promise<any>
Protected _createType
_createType<T>(registration: ITypeRegistration<T>, dependencies: Array<any>, injectionArgs?: Array<any>): T
Inherited from Container._createType
Type parameters
T
Parameters
registration: ITypeRegistration<T>
dependencies: Array<any>
Optional injectionArgs: Array<any>
Returns T
Protected _createTypeAsync
_createTypeAsync<T>(registration: ITypeRegistration<T>, dependencies: Array<any>, injectionArgs?: Array<any>): Promise<T>
Inherited from Container._createTypeAsync
Type parameters
T
Parameters
registration: ITypeRegistration<T>
dependencies: Array<any>
Optional injectionArgs: Array<any>
Returns Promise<T>
Protected _getCachedInstances
_getCachedInstances<T>(registration: IRegistration, injectionArgs: Array<any>, config: any): Array<T>
Inherited from Container._getCachedInstances
Type parameters
T
Parameters
registration: IRegistration
injectionArgs: Array<any>
config: any
Returns Array<T>
Protected _getDependencyKeyOverwritten
_getDependencyKeyOverwritten(registration: IRegistration, dependencyKey: RegistrationKey): string
Inherited from Container._getDependencyKeyOverwritten
Parameters
registration: IRegistration
dependencyKey: RegistrationKey
Returns string
Private _getInjectCalledInstances
_getInjectCalledInstances<T>(resolutionContext: IInvocationResolutionContext<T>): Array<IInvocationWrapper<T>>
Type parameters
T
Parameters
resolutionContext: IInvocationResolutionContext<T>
Returns Array<IInvocationWrapper<T>>
Protected _getNewTypeInstance
_getNewTypeInstance<T>(registration: ITypeRegistration<T>, resolutionContext: IResolutionContext<T, IInvocationWrapper<any>>, injectionArgs?: Array<any>, config?: any): T
Inherited from Container._getNewTypeInstance
Type parameters
T
Parameters
registration: ITypeRegistration<T>
resolutionContext: IResolutionContext<T, IInvocationWrapper<any>>
Default value injectionArgs: Array<any> = []
Optional config: any
Returns T
Protected _getNewTypeInstanceAsync
_getNewTypeInstanceAsync<T>(registration: ITypeRegistration<T>, resolutionContext: IResolutionContext<T, IInvocationWrapper<any>>, injectionArgs?: Array<any>, config?: any): Promise<T>
Inherited from Container._getNewTypeInstanceAsync
Type parameters
T
Parameters
registration: ITypeRegistration<T>
resolutionContext: IResolutionContext<T, IInvocationWrapper<any>>
Default value injectionArgs: Array<any> = []
Optional config: any
Returns Promise<T>
Protected _getResolver
_getResolver<T>(registration: IRegistration): IResolver<T, IInvocationWrapper<any>>
Inherited from Container._getResolver
Type parameters
T
Parameters
registration: IRegistration
Returns IResolver<T, IInvocationWrapper<any>>
Protected _getTypeInstance
_getTypeInstance<T>(registration: ITypeRegistration<T>, resolutionContext: IResolutionContext<T, IInvocationWrapper<any>>, injectionArgs?: Array<any>, config?: any): T
Inherited from Container._getTypeInstance
Type parameters
T
Parameters
registration: ITypeRegistration<T>
resolutionContext: IResolutionContext<T, IInvocationWrapper<any>>
Default value injectionArgs: Array<any> = []
Optional config: any
Returns T
Protected _getTypeInstanceAsync
_getTypeInstanceAsync<T>(registration: ITypeRegistration<T>, resolutionContext: IResolutionContext<T, IInvocationWrapper<any>>, injectionArgs?: Array<any>, config?: any): Promise<T>
Inherited from Container._getTypeInstanceAsync
Type parameters
T
Parameters
registration: ITypeRegistration<T>
resolutionContext: IResolutionContext<T, IInvocationWrapper<any>>
Default value injectionArgs: Array<any> = []
Optional config: any
Returns Promise<T>
Protected _historyHasCircularBreak
_historyHasCircularBreak(history: Array<IRegistration>, dependency: IRegistration): boolean
Inherited from Container._historyHasCircularBreak
Parameters
history: Array<IRegistration>
dependency: IRegistration
Returns boolean
Protected _initializeDependencyInvocationContext
_initializeDependencyInvocationContext<T>(registration: IRegistration, dependencyKey: RegistrationKey, resolutionContext: IInvocationResolutionContext<T>): void
Type parameters
T
Parameters
registration: IRegistration
dependencyKey: RegistrationKey
resolutionContext: IInvocationResolutionContext<T>
Returns void
Private _isConventionCallTypeActive
_isConventionCallTypeActive<T>(resolutionContext: IInvocationResolutionContext<T>): boolean
Type parameters
T
Parameters
resolutionContext: IInvocationResolutionContext<T>
Returns boolean
Protected _isDependencyLazy
_isDependencyLazy<T>(registration: IRegistration, dependencyKey: RegistrationKey): boolean
Inherited from Container._isDependencyLazy
Type parameters
T
Parameters
registration: IRegistration
dependencyKey: RegistrationKey
Returns boolean
Protected _isDependencyLazyAsync
_isDependencyLazyAsync<T>(registration: IRegistration, dependencyKey: RegistrationKey): boolean
Inherited from Container._isDependencyLazyAsync
Type parameters
T
Parameters
registration: IRegistration
dependencyKey: RegistrationKey
Returns boolean
Protected _isDependencyOwned
_isDependencyOwned<T>(registration: IRegistration, dependencyKey: RegistrationKey): boolean
Inherited from Container._isDependencyOwned
Type parameters
T
Parameters
registration: IRegistration
dependencyKey: RegistrationKey
Returns boolean
Protected _mergeArguments
_mergeArguments(existingArgs?: Array<any>, newArgs?: Array<any>): Array<any>
Inherited from Container._mergeArguments
Parameters
Default value existingArgs: Array<any> = []
Default value newArgs: Array<any> = []
Returns Array<any>
Protected _mergeConfigs
_mergeConfigs(existingConfig: any, newConfig: any): any
Inherited from Container._mergeConfigs
Parameters
existingConfig: any
newConfig: any
Returns any
Protected _mergeRegistrationConfig
_mergeRegistrationConfig<T>(registration: ITypeRegistration<T>, config?: any): any
Inherited from Container._mergeRegistrationConfig
Type parameters
T
Parameters
registration: ITypeRegistration<T>
Optional config: any
Returns any
Protected _mergeSettings
_mergeSettings(existingSettings: IRegistrationSettings, newSettings: IRegistrationSettings): IRegistrationSettings
Inherited from Registry._mergeSettings
Parameters
existingSettings: IRegistrationSettings
newSettings: IRegistrationSettings
Returns IRegistrationSettings
Protected _orderDependencies
_orderDependencies(registration: IRegistration, results: IValidationResults, nest?: Array<RegistrationKey>): void
Inherited from Container._orderDependencies
Parameters
registration: IRegistration
results: IValidationResults
Default value nest: Array<RegistrationKey> = []
Returns void
Protected _performInvocation
_performInvocation<T>(resolutionContext: IInvocationResolutionContext<T>, call: string, instanceId: string): void
Type parameters
T
Parameters
resolutionContext: IInvocationResolutionContext<T>
call: string
instanceId: string
Returns void
Protected _performInvocationAsync
_performInvocationAsync<T>(resolutionContext: IInvocationResolutionContext<T>, call: string, instanceId: string): Promise<void>
Type parameters
T
Parameters
resolutionContext: IInvocationResolutionContext<T>
call: string
instanceId: string
Returns Promise<void>
Protected _performInvocations
_performInvocations<T>(resolutionContext: IInvocationResolutionContext<T>): void
Type parameters
T
Parameters
resolutionContext: IInvocationResolutionContext<T>
Returns void
Protected _performInvocationsAsync
_performInvocationsAsync<T>(resolutionContext: IInvocationResolutionContext<T>): Promise<void>
Type parameters
T
Parameters
resolutionContext: IInvocationResolutionContext<T>
Returns Promise<void>
Protected _resolve
_resolve<TType>(registration: IRegistration, resolutionContext: IResolutionContext<TType, IInvocationWrapper<any>>, injectionArgs?: Array<any>, config?: any): TType
Inherited from Container._resolve
Type parameters
TType
Parameters
registration: IRegistration
resolutionContext: IResolutionContext<TType, IInvocationWrapper<any>>
Default value injectionArgs: Array<any> = []
Optional config: any
Returns TType
Protected _resolveAsync
_resolveAsync<TType>(registration: IRegistration, resolutionContext: IResolutionContext<TType, IInvocationWrapper<any>>, injectionArgs?: Array<any>, config?: any): Promise<TType>
Inherited from Container._resolveAsync
Type parameters
TType
Parameters
registration: IRegistration
resolutionContext: IResolutionContext<TType, IInvocationWrapper<any>>
Default value injectionArgs: Array<any> = []
Optional config: any
Returns Promise<TType>
Protected _resolveConfig
_resolveConfig<T>(registration: IRegistration, config: any): any
Inherited from Container._resolveConfig
Type parameters
T
Parameters
registration: IRegistration
config: any
Returns any
Protected _resolveDependencies
_resolveDependencies<T>(registration: ITypeRegistration<T>, resolutionContext: IResolutionContext<T, IInvocationWrapper<any>>): Array<any>
Inherited from Container._resolveDependencies
Type parameters
T
Parameters
registration: ITypeRegistration<T>
resolutionContext: IResolutionContext<T, IInvocationWrapper<any>>
Returns Array<any>
Protected _resolveDependenciesAsync
_resolveDependenciesAsync<T>(registration: ITypeRegistration<T>, resolutionContext: IResolutionContext<T, IInvocationWrapper<any>>): Promise<Array<any>>
Inherited from Container._resolveDependenciesAsync
Type parameters
T
Parameters
registration: ITypeRegistration<T>
resolutionContext: IResolutionContext<T, IInvocationWrapper<any>>
Returns Promise<Array<any>>
Protected _resolveDependency
_resolveDependency<T>(registration: IRegistration, dependencyKey: RegistrationKey, resolutionContext: IInvocationResolutionContext<T>): any
Overrides Container._resolveDependency
Type parameters
T
Parameters
registration: IRegistration
dependencyKey: RegistrationKey
resolutionContext: IInvocationResolutionContext<T>
Returns any
Protected _resolveDependencyAsync
_resolveDependencyAsync<T>(registration: IRegistration, dependencyKey: RegistrationKey, resolutionContext: IInvocationResolutionContext<T>): Promise<any>
Overrides Container._resolveDependencyAsync
Type parameters
T
Parameters
registration: IRegistration
dependencyKey: RegistrationKey
resolutionContext: IInvocationResolutionContext<T>
Returns Promise<any>
Protected _resolveFactory
_resolveFactory<T>(registration: IFactoryRegistration<T>, resolutionContext: IResolutionContext<T, IInvocationWrapper<any>>, injectionArgs?: Array<any>, config?: any): T
Inherited from Container._resolveFactory
Type parameters
T
Parameters
registration: IFactoryRegistration<T>
resolutionContext: IResolutionContext<T, IInvocationWrapper<any>>
Optional injectionArgs: Array<any>
Optional config: any
Returns T
Protected _resolveFactoryAsync
_resolveFactoryAsync<T>(registration: IFactoryRegistration<T>, resolutionContext: IResolutionContext<T, IInvocationWrapper<any>>, injectionArgs?: Array<any>, config?: any): Promise<T>
Inherited from Container._resolveFactoryAsync
Type parameters
T
Parameters
registration: IFactoryRegistration<T>
resolutionContext: IResolutionContext<T, IInvocationWrapper<any>>
Optional injectionArgs: Array<any>
Optional config: any
Returns Promise<T>
Protected _resolveLazy
_resolveLazy<T>(registration: IRegistration, resolutionContext: IInvocationResolutionContext<T>, injectionArgs?: Array<any>, config?: any): IFactory<T>
Overrides Container._resolveLazy
Type parameters
T
Parameters
registration: IRegistration
resolutionContext: IInvocationResolutionContext<T>
Default value injectionArgs: Array<any> = []
Optional config: any
Returns IFactory<T>
Protected _resolveLazyAsync
_resolveLazyAsync<T>(registration: IRegistration, resolutionContext: IInvocationResolutionContext<T>, injectionArgs?: Array<any>, config?: any): IFactoryAsync<T>
Overrides Container._resolveLazyAsync
Type parameters
T
Parameters
registration: IRegistration
resolutionContext: IInvocationResolutionContext<T>
Default value injectionArgs: Array<any> = []
Optional config: any
Returns IFactoryAsync<T>
Protected _resolveObject
_resolveObject<T>(registration: IObjectRegistration<T>, resolutionContext: IResolutionContext<T, IInvocationWrapper<any>>, injectionArgs?: Array<any>, config?: any): T
Inherited from Container._resolveObject
Type parameters
T
Parameters
registration: IObjectRegistration<T>
resolutionContext: IResolutionContext<T, IInvocationWrapper<any>>
Optional injectionArgs: Array<any>
Optional config: any
Returns T
Protected _resolveObjectAsync
_resolveObjectAsync<T>(registration: IObjectRegistration<T>, resolutionContext: IResolutionContext<T, IInvocationWrapper<any>>, injectionArgs?: Array<any>, config?: any): Promise<any>
Inherited from Container._resolveObjectAsync
Type parameters
T
Parameters
registration: IObjectRegistration<T>
resolutionContext: IResolutionContext<T, IInvocationWrapper<any>>
Optional injectionArgs: Array<any>
Optional config: any
Returns Promise<any>
Protected _resolveTypeInstance
_resolveTypeInstance<T>(registration: ITypeRegistration<T>, resolutionContext: IResolutionContext<T, IInvocationWrapper<any>>, injectionArgs?: Array<any>, config?: any): T
Inherited from Container._resolveTypeInstance
Type parameters
T
Parameters
registration: ITypeRegistration<T>
resolutionContext: IResolutionContext<T, IInvocationWrapper<any>>
Optional injectionArgs: Array<any>
Optional config: any
Returns T
Protected _resolveTypeInstanceAsync
_resolveTypeInstanceAsync<T>(registration: ITypeRegistration<T>, resolutionContext: IResolutionContext<T, IInvocationWrapper<any>>, injectionArgs?: Array<any>, config?: any): Promise<T>
Inherited from Container._resolveTypeInstanceAsync
Type parameters
T
Parameters
registration: ITypeRegistration<T>
resolutionContext: IResolutionContext<T, IInvocationWrapper<any>>
Optional injectionArgs: Array<any>
Optional config: any
Returns Promise<T>
Protected _valDependencies
_valDependencies(registration: IRegistration, results: IValidationResults, nest?: Array<IRegistration>): Array<string>
Inherited from Container._valDependencies
Parameters
registration: IRegistration
results: IValidationResults
Default value nest: Array<IRegistration> = []
Returns Array<string>
Protected _validateDependencies
_validateDependencies(keys: Array<RegistrationKey>, history?: Array<IRegistration>): Array<string>
Inherited from Container._validateDependencies
Parameters
keys: Array<RegistrationKey>
Default value history: Array<IRegistration> = []
Returns Array<string>
Protected _validateDependency
_validateDependency(registration: IRegistration, dependencyKey: RegistrationKey, history: Array<IRegistration>): Array<string>
Inherited from Container._validateDependency
Parameters
registration: IRegistration
dependencyKey: RegistrationKey
history: Array<IRegistration>
Returns Array<string>
Protected _validateOverwrittenKey
_validateOverwrittenKey(registration: IRegistration, overwrittenKey: RegistrationKey): Array<string>
Inherited from Container._validateOverwrittenKey
Parameters
registration: IRegistration
overwrittenKey: RegistrationKey
Returns Array<string>
Protected _validateOverwrittenKeys
_validateOverwrittenKeys(registration: IRegistration): Array<string>
Inherited from Container._validateOverwrittenKeys
Parameters
registration: IRegistration
Returns Array<string>
Protected _validateResolutionContext
_validateResolutionContext<T>(registration: ITypeRegistration<T>, resolutionContext: IResolutionContext<T, IInvocationWrapper<any>>): void
Inherited from Container._validateResolutionContext
Type parameters
T
Parameters
registration: ITypeRegistration<T>
resolutionContext: IResolutionContext<T, IInvocationWrapper<any>>
Returns void
Protected cacheRegistration
cacheRegistration<T>(key: RegistrationKey, registration: IRegistration): void
Inherited from Registry.cacheRegistration
Type parameters
T
Parameters
key: RegistrationKey
registration: IRegistration
Returns void
clear
clear(): void
Implementation of IContainer.clear
Inherited from Container.clear
Overrides Registry.clear
Returns void
Protected createFactoryRegistration
createFactoryRegistration<T>(key: RegistrationKey, factoryFunction: any, registrationSettings?: IRegistrationSettings): IFactoryRegistration<T>
Inherited from Registry.createFactoryRegistration
Type parameters
T
Parameters
key: RegistrationKey
factoryFunction: any
Optional registrationSettings: IRegistrationSettings
Returns IFactoryRegistration<T>
Protected createObjectRegistration
createObjectRegistration<T>(key: RegistrationKey, object: any, registrationSettings?: IRegistrationSettings): IObjectRegistration<T>
Inherited from Registry.createObjectRegistration
Type parameters
T
Parameters
key: RegistrationKey
object: any
Optional registrationSettings: IRegistrationSettings
Returns IObjectRegistration<T>
Protected createRegistration
createRegistration<T>(key: RegistrationKey, type: Type<T>, registrationSettings?: IRegistrationSettings): ITypeRegistration<T>
Inherited from Registry.createRegistration
Type parameters
T
Parameters
key: RegistrationKey
type: Type<T>
Optional registrationSettings: IRegistrationSettings
Returns ITypeRegistration<T>
createRegistrationTemplate
createRegistrationTemplate(registrationSettings: IRegistrationSettings): IRegistrator
Implementation of IContainer.createRegistrationTemplate
Inherited from Registry.createRegistrationTemplate
Parameters
registrationSettings: IRegistrationSettings
Returns IRegistrator
Protected deleteRegistration
deleteRegistration(key: RegistrationKey): void
Inherited from Registry.deleteRegistration
Parameters
key: RegistrationKey
Returns void
exportRegistrations
exportRegistrations(keysToExport?: Array<RegistrationKey>): Array<IRegistrationSettings>
Implementation of IContainer.exportRegistrations
Inherited from Registry.exportRegistrations
Parameters
Optional keysToExport: Array<RegistrationKey>
Returns Array<IRegistrationSettings>
getKeysByTags
getKeysByTags(...tags: Array<ITags | string>): Array<RegistrationKey>
Implementation of IContainer.getKeysByTags
Inherited from Registry.getKeysByTags
Parameters
Rest ...tags: Array<ITags | string>
Returns Array<RegistrationKey>
getRegistration
getRegistration(key: RegistrationKey): IRegistration
Implementation of IContainer.getRegistration
Inherited from Registry.getRegistration
Parameters
key: RegistrationKey
Returns IRegistration
Protected getRegistrationKeys
getRegistrationKeys(): Array<string>
Inherited from Registry.getRegistrationKeys
Returns Array<string>
importRegistrations
importRegistrations(registrationSettings: Array<IRegistrationSettings>): void
Implementation of IContainer.importRegistrations
Inherited from Registry.importRegistrations
Parameters
registrationSettings: Array<IRegistrationSettings>
Returns void
initialize
initialize(): void
Implementation of IContainer.initialize
Inherited from Container.initialize
Overrides Registry.initialize
Returns void
isRegistered
isRegistered(key: RegistrationKey): boolean
Implementation of IContainer.isRegistered
Inherited from Registry.isRegistered
Parameters
key: RegistrationKey
Returns boolean
register
register<T>(key: RegistrationKey, type: Type<T>, settings?: IRegistrationSettings): ITypeRegistration<T>
Inherited from Registry.register
Type parameters
T
Parameters
key: RegistrationKey
type: Type<T>
Optional settings: IRegistrationSettings
Returns ITypeRegistration<T>
registerFactory
registerFactory<T>(key: RegistrationKey, factoryMethod: any, settings?: IRegistrationSettings): IFactoryRegistration<T>
Inherited from Registry.registerFactory
Type parameters
T
Parameters
key: RegistrationKey
factoryMethod: any
Optional settings: IRegistrationSettings
Returns IFactoryRegistration<T>
registerObject
registerObject<T>(key: RegistrationKey, object: any, settings?: IRegistrationSettings): IObjectRegistration<T>
Inherited from Registry.registerObject
Type parameters
T
Parameters
key: RegistrationKey
object: any
Optional settings: IRegistrationSettings
Returns IObjectRegistration<T>
resolve
resolve<T>(key: RegistrationKey, injectionArgs?: Array<any>, config?: any): T
Implementation of IContainer.resolve
Overrides Container.resolve
Type parameters
T
Parameters
key: RegistrationKey
Default value injectionArgs: Array<any> = []
Optional config: any
Returns T
resolveAsync
resolveAsync<T>(key: RegistrationKey, injectionArgs?: Array<any>, config?: any): Promise<T>
Implementation of IContainer.resolveAsync
Overrides Container.resolveAsync
Type parameters
T
Parameters
key: RegistrationKey
Default value injectionArgs: Array<any> = []
Optional config: any
Returns Promise<T>
resolveLazy
resolveLazy<TType>(key: RegistrationKey, injectionArgs?: Array<any>, config?: any): IFactory<TType>
Implementation of IContainer.resolveLazy
Inherited from Container.resolveLazy
Type parameters
TType
Parameters
key: RegistrationKey
Default value injectionArgs: Array<any> = []
Optional config: any
Returns IFactory<TType>
resolveLazyAsync
resolveLazyAsync<T>(key: RegistrationKey, injectionArgs?: Array<any>, config?: any): IFactoryAsync<T>
Implementation of IContainer.resolveLazyAsync
Inherited from Container.resolveLazyAsync
Type parameters
T
Parameters
key: RegistrationKey
Default value injectionArgs: Array<any> = []
Optional config: any
Returns IFactoryAsync<T>
unregister
unregister(key: RegistrationKey): IRegistration
Implementation of IContainer.unregister
Inherited from Registry.unregister
Parameters
key: RegistrationKey
Returns IRegistration
validateDependencies
validateDependencies(...keys: Array<RegistrationKey>): Array<string>
Implementation of IContainer.validateDependencies
Inherited from Container.validateDependencies
Parameters
Rest ...keys: Array<RegistrationKey>
Returns Array<string>
validateDependencies2
validateDependencies2(...keys: Array<RegistrationKey>): Array<string>
Inherited from Container.validateDependencies2
Parameters
Rest ...keys: Array<RegistrationKey>
Returns Array<string>
