addict-ioc-docs: RegistrationSettings
Module: "registration_settings"
Class RegistrationSettings<TType>
Type parameters
TType
Hierarchy
RegistrationSettings
TypeRegistrationSettings
ObjectRegistrationSettings
FactoryRegistrationSettings
Implements
IRegistrationSettings
Index
Constructors
constructor
Properties
defaults
settings
Accessors
config
dependencies
factory
functionsToBind
injectInto
isFactory
isObject
isSingleton
key
lazyDependencies
lazyDependenciesAsync
module
object
overwrittenKeys
ownedDependencies
resolver
tags
wantsInjection
Methods
_getCurrentOrDefault
_getCurrentOrDefaultArray
_getCurrentOrDefaultIndexer
Constructors
constructor
new RegistrationSettings(registrationSettings: IRegistrationSettings): RegistrationSettings
Parameters
registrationSettings: IRegistrationSettings
Returns RegistrationSettings
Properties
defaults
defaults: IRegistrationSettings
Implementation of IRegistrationSettings.defaults
settings
settings: IRegistrationSettings
Accessors
config
get config(): TypeConfig
set config(value: TypeConfig): void
Returns TypeConfig
Parameters
value: TypeConfig
Returns void
dependencies
get dependencies(): Array<string>
set dependencies(value: Array<string>): void
Returns Array<string>
Parameters
value: Array<string>
Returns void
factory
get factory(): any
set factory(value: any): void
Returns any
Parameters
value: any
Returns void
functionsToBind
get functionsToBind(): Array<string>
set functionsToBind(value: Array<string>): void
Returns Array<string>
Parameters
value: Array<string>
Returns void
injectInto
get injectInto(): string
set injectInto(value: string): void
Returns string
Parameters
value: string
Returns void
isFactory
get isFactory(): boolean
set isFactory(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
isObject
get isObject(): boolean
set isObject(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
isSingleton
get isSingleton(): boolean
set isSingleton(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
key
get key(): RegistrationKey
set key(value: RegistrationKey): void
Returns RegistrationKey
Parameters
value: RegistrationKey
Returns void
lazyDependencies
get lazyDependencies(): Array<string>
set lazyDependencies(value: Array<string>): void
Returns Array<string>
Parameters
value: Array<string>
Returns void
lazyDependenciesAsync
get lazyDependenciesAsync(): Array<string>
set lazyDependenciesAsync(value: Array<string>): void
Returns Array<string>
Parameters
value: Array<string>
Returns void
module
get module(): string
set module(value: string): void
Returns string
Parameters
value: string
Returns void
object
get object(): any
set object(value: any): void
Returns any
Parameters
value: any
Returns void
overwrittenKeys
get overwrittenKeys(): IOverwrittenKeys
set overwrittenKeys(value: IOverwrittenKeys): void
Returns IOverwrittenKeys
Parameters
value: IOverwrittenKeys
Returns void
ownedDependencies
get ownedDependencies(): Array<string>
set ownedDependencies(value: Array<string>): void
Returns Array<string>
Parameters
value: Array<string>
Returns void
resolver
get resolver(): IResolver<TType, IInstanceWrapper<TType>>
set resolver(value: IResolver<TType, IInstanceWrapper<TType>>): void
Returns IResolver<TType, IInstanceWrapper<TType>>
Parameters
value: IResolver<TType, IInstanceWrapper<TType>>
Returns void
tags
get tags(): ITags
set tags(value: ITags): void
Returns ITags
Parameters
value: ITags
Returns void
wantsInjection
get wantsInjection(): boolean
set wantsInjection(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
Private _getCurrentOrDefault
_getCurrentOrDefault(key: string): any
Parameters
key: string
Returns any
Private _getCurrentOrDefaultArray
_getCurrentOrDefaultArray(key: string): Array<any>
Parameters
key: string
Returns Array<any>
Private _getCurrentOrDefaultIndexer
_getCurrentOrDefaultIndexer(key: string): any
Parameters
key: string
Returns any
