addict-ioc-docs: Registration
Module: "registration"
Class Registration<TRegistration, TRegistrationSettings>
Type parameters
TRegistration: IRegistration
TRegistrationSettings: IRegistrationSettings
Hierarchy
Registration
Implements
ISpecializedRegistration<TRegistration, TRegistrationSettings>
Index
Constructors
constructor
Properties
_settings
Accessors
settings
Methods
_ensureSettings
bindFunctions
configure
dependencies
injectConventionCalled
injectInto
injectLazy
injectPromiseLazy
overwrite
overwriteConventionCalls
owns
setTag
singleton
tags
transient
withResolver
Constructors
constructor
new Registration(settings: TRegistrationSettings): Registration
Parameters
settings: TRegistrationSettings
Returns Registration
Properties
Private _settings
_settings: TRegistrationSettings
Accessors
settings
get settings(): TRegistrationSettings
Returns TRegistrationSettings
Methods
Private _ensureSettings
_ensureSettings(settings: TRegistrationSettings): TRegistrationSettings
Parameters
settings: TRegistrationSettings
Returns TRegistrationSettings
bindFunctions
bindFunctions(...functionsToBind: Array<string>): ISpecializedRegistration<TRegistration, TRegistrationSettings>
Implementation of ISpecializedRegistration.bindFunctions
Parameters
Rest ...functionsToBind: Array<string>
Returns ISpecializedRegistration<TRegistration, TRegistrationSettings>
configure
configure(config: any): ISpecializedRegistration<TRegistration, TRegistrationSettings>
Implementation of ISpecializedRegistration.configure
Parameters
config: any
Returns ISpecializedRegistration<TRegistration, TRegistrationSettings>
dependencies
dependencies(...dependencies: Array<RegistrationKey>): ISpecializedRegistration<TRegistration, TRegistrationSettings>
Implementation of ISpecializedRegistration.dependencies
Parameters
Rest ...dependencies: Array<RegistrationKey>
Returns ISpecializedRegistration<TRegistration, TRegistrationSettings>
injectConventionCalled
injectConventionCalled(registrationKey: string, conventionCall: string): ISpecializedRegistration<TRegistration, TRegistrationSettings>
Parameters
registrationKey: string
conventionCall: string
Returns ISpecializedRegistration<TRegistration, TRegistrationSettings>
injectInto
injectInto(targetFunction: string): ISpecializedRegistration<TRegistration, TRegistrationSettings>
Implementation of ISpecializedRegistration.injectInto
Parameters
targetFunction: string
Returns ISpecializedRegistration<TRegistration, TRegistrationSettings>
injectLazy
injectLazy(...lazyDependencies: Array<RegistrationKey>): ISpecializedRegistration<TRegistration, TRegistrationSettings>
Implementation of ISpecializedRegistration.injectLazy
Parameters
Rest ...lazyDependencies: Array<RegistrationKey>
Returns ISpecializedRegistration<TRegistration, TRegistrationSettings>
injectPromiseLazy
injectPromiseLazy(...lazyPromiseDependencies: Array<RegistrationKey>): ISpecializedRegistration<TRegistration, TRegistrationSettings>
Implementation of ISpecializedRegistration.injectPromiseLazy
Parameters
Rest ...lazyPromiseDependencies: Array<RegistrationKey>
Returns ISpecializedRegistration<TRegistration, TRegistrationSettings>
overwrite
overwrite(originalKey: string, overwrittenKey: string): ISpecializedRegistration<TRegistration, TRegistrationSettings>
Implementation of ISpecializedRegistration.overwrite
Parameters
originalKey: string
overwrittenKey: string
Returns ISpecializedRegistration<TRegistration, TRegistrationSettings>
overwriteConventionCalls
overwriteConventionCalls(conventionCalls: IOverwrittenConventionCalls): ISpecializedRegistration<TRegistration, TRegistrationSettings>
Parameters
conventionCalls: IOverwrittenConventionCalls
Returns ISpecializedRegistration<TRegistration, TRegistrationSettings>
owns
owns(...ownedDependencies: Array<string>): ISpecializedRegistration<TRegistration, TRegistrationSettings>
Implementation of ISpecializedRegistration.owns
Parameters
Rest ...ownedDependencies: Array<string>
Returns ISpecializedRegistration<TRegistration, TRegistrationSettings>
setTag
setTag(tag: string, value: any): ISpecializedRegistration<TRegistration, TRegistrationSettings>
Implementation of ISpecializedRegistration.setTag
Parameters
tag: string
value: any
Returns ISpecializedRegistration<TRegistration, TRegistrationSettings>
singleton
singleton(isSingleton?: boolean): ISpecializedRegistration<TRegistration, TRegistrationSettings>
Implementation of ISpecializedRegistration.singleton
Parameters
Default value isSingleton: boolean = true
Returns ISpecializedRegistration<TRegistration, TRegistrationSettings>
tags
tags(...tags: Array<string>): ISpecializedRegistration<TRegistration, TRegistrationSettings>
Implementation of ISpecializedRegistration.tags
Parameters
Rest ...tags: Array<string>
Returns ISpecializedRegistration<TRegistration, TRegistrationSettings>
transient
transient(isTransient?: boolean): ISpecializedRegistration<TRegistration, TRegistrationSettings>
Implementation of ISpecializedRegistration.transient
Parameters
Default value isTransient: boolean = true
Returns ISpecializedRegistration<TRegistration, TRegistrationSettings>
withResolver
withResolver<TType, TInstanceWrapper>(resolver: IResolver<TType, TInstanceWrapper>): ISpecializedRegistration<TRegistration, TRegistrationSettings>
Type parameters
TType
TInstanceWrapper: IInstanceWrapper<TType>
Parameters
resolver: IResolver<TType, TInstanceWrapper>
Returns ISpecializedRegistration<TRegistration, TRegistrationSettings>
