addict-ioc-docs: Registry
Module: "registry"
Class Registry
Hierarchy
Registry
Container
Implements
IRegistry
Index
Constructors
constructor
Properties
parentRegistry
registrations
settings
Methods
_buildTagQuery
_mergeSettings
cacheRegistration
clear
createFactoryRegistration
createObjectRegistration
createRegistration
createRegistrationTemplate
deleteRegistration
exportRegistrations
getKeysByTags
getRegistration
getRegistrationKeys
importRegistrations
initialize
isRegistered
register
registerFactory
registerObject
sortKeys
unregister
Constructors
constructor
new Registry(settings: IRegistrationSettings, parentRegistry?: IRegistry): Registry
Parameters
settings: IRegistrationSettings
Optional parentRegistry: IRegistry
Returns Registry
Properties
Optional parentRegistry
parentRegistry: IRegistry
registrations
registrations: IRegistrationsCache
settings
settings: IRegistrationSettings
Methods
Protected _buildTagQuery
_buildTagQuery(...tags: Array<ITags | string>): ITags
Parameters
Rest ...tags: Array<ITags | string>
Returns ITags
Protected _mergeSettings
_mergeSettings(existingSettings: IRegistrationSettings, newSettings: IRegistrationSettings): IRegistrationSettings
Parameters
existingSettings: IRegistrationSettings
newSettings: IRegistrationSettings
Returns IRegistrationSettings
Protected cacheRegistration
cacheRegistration<T>(key: RegistrationKey, registration: IRegistration): void
Type parameters
T
Parameters
key: RegistrationKey
registration: IRegistration
Returns void
clear
clear(): void
Returns void
Protected createFactoryRegistration
createFactoryRegistration<T>(key: RegistrationKey, factoryFunction: any, registrationSettings?: IRegistrationSettings): IFactoryRegistration<T>
Type parameters
T
Parameters
key: RegistrationKey
factoryFunction: any
Optional registrationSettings: IRegistrationSettings
Returns IFactoryRegistration<T>
Protected createObjectRegistration
createObjectRegistration<T>(key: RegistrationKey, object: any, registrationSettings?: IRegistrationSettings): IObjectRegistration<T>
Type parameters
T
Parameters
key: RegistrationKey
object: any
Optional registrationSettings: IRegistrationSettings
Returns IObjectRegistration<T>
Protected createRegistration
createRegistration<T>(key: RegistrationKey, type: Type<T>, registrationSettings?: IRegistrationSettings): ITypeRegistration<T>
Type parameters
T
Parameters
key: RegistrationKey
type: Type<T>
Optional registrationSettings: IRegistrationSettings
Returns ITypeRegistration<T>
createRegistrationTemplate
createRegistrationTemplate(registrationSettings: IRegistrationSettings): IRegistrator
Implementation of IRegistry.createRegistrationTemplate
Parameters
registrationSettings: IRegistrationSettings
Returns IRegistrator
Protected deleteRegistration
deleteRegistration(key: RegistrationKey): void
Parameters
key: RegistrationKey
Returns void
exportRegistrations
exportRegistrations(keysToExport?: Array<RegistrationKey>): Array<IRegistrationSettings>
Implementation of IRegistry.exportRegistrations
Parameters
Optional keysToExport: Array<RegistrationKey>
Returns Array<IRegistrationSettings>
getKeysByTags
getKeysByTags(...tags: Array<ITags | string>): Array<RegistrationKey>
Implementation of IRegistry.getKeysByTags
Parameters
Rest ...tags: Array<ITags | string>
Returns Array<RegistrationKey>
getRegistration
getRegistration(key: RegistrationKey): IRegistration
Implementation of IRegistry.getRegistration
Parameters
key: RegistrationKey
Returns IRegistration
Protected getRegistrationKeys
getRegistrationKeys(): Array<string>
Returns Array<string>
importRegistrations
importRegistrations(registrationSettings: Array<IRegistrationSettings>): void
Implementation of IRegistry.importRegistrations
Parameters
registrationSettings: Array<IRegistrationSettings>
Returns void
initialize
initialize(): void
Returns void
isRegistered
isRegistered(key: RegistrationKey): boolean
Implementation of IRegistry.isRegistered
Parameters
key: RegistrationKey
Returns boolean
register
register<T>(key: RegistrationKey, type: Type<T>, settings?: IRegistrationSettings): ITypeRegistration<T>
Type parameters
T
Parameters
key: RegistrationKey
type: Type<T>
Optional settings: IRegistrationSettings
Returns ITypeRegistration<T>
registerFactory
registerFactory<T>(key: RegistrationKey, factoryMethod: any, settings?: IRegistrationSettings): IFactoryRegistration<T>
Type parameters
T
Parameters
key: RegistrationKey
factoryMethod: any
Optional settings: IRegistrationSettings
Returns IFactoryRegistration<T>
registerObject
registerObject<T>(key: RegistrationKey, object: any, settings?: IRegistrationSettings): IObjectRegistration<T>
Type parameters
T
Parameters
key: RegistrationKey
object: any
Optional settings: IRegistrationSettings
Returns IObjectRegistration<T>
Private sortKeys
sortKeys(keys: Array<string>): Array<string>
Parameters
keys: Array<string>
Returns Array<string>
unregister
unregister(key: RegistrationKey): IRegistration
Implementation of IRegistry.unregister
Parameters
key: RegistrationKey
Returns IRegistration
