addict-ioc-docs: RegistrationContext
Module: "registration_context"
Class RegistrationContext
Hierarchy
RegistrationContext
Implements
IRegistrator
Index
Constructors
constructor
Properties
registrationSettings
registry
Methods
applyRegistrationTemplate
createRegistrationTemplate
register
registerFactory
registerObject
unregister
Constructors
constructor
new RegistrationContext(registry: IRegistrator, registrationSettings?: IRegistrationSettings): RegistrationContext
Parameters
registry: IRegistrator
Optional registrationSettings: IRegistrationSettings
Returns RegistrationContext
Properties
Protected Optional registrationSettings
registrationSettings: IRegistrationSettings
Protected registry
registry: IRegistrator
Methods
Protected applyRegistrationTemplate
applyRegistrationTemplate(registrationSettings: IRegistrationSettings, template: IRegistrationSettings): IRegistrationSettings
Parameters
registrationSettings: IRegistrationSettings
template: IRegistrationSettings
Returns IRegistrationSettings
createRegistrationTemplate
createRegistrationTemplate(registrationSettings: IRegistrationSettings): IRegistrator
Implementation of IRegistrator.createRegistrationTemplate
Parameters
registrationSettings: IRegistrationSettings
Returns IRegistrator
register
register<TType>(key: RegistrationKey, type: Type<TType>): ITypeRegistration<TType>
Type parameters
TType
Parameters
key: RegistrationKey
type: Type<TType>
Returns ITypeRegistration<TType>
registerFactory
registerFactory<TType>(key: RegistrationKey, factory: any): IFactoryRegistration<TType>
Type parameters
TType
Parameters
key: RegistrationKey
factory: any
Returns IFactoryRegistration<TType>
registerObject
registerObject<TType>(key: RegistrationKey, object: any): IObjectRegistration<TType>
Type parameters
TType
Parameters
key: RegistrationKey
object: any
Returns IObjectRegistration<TType>
unregister
unregister<TType>(key: string): IRegistration | ITypeRegistration<TType>
Type parameters
TType
Parameters
key: string
Returns IRegistration | ITypeRegistration<TType>
