addict-ioc-docs: Resolver
Module: "resolver"
Class Resolver<TType, TInstanceWrapper>
Type parameters
TType
TInstanceWrapper: IInstanceWrapper<TType>
Hierarchy
Resolver
Implements
IResolver<TType, TInstanceWrapper>
Index
Methods
_configureInstance
_createFactory
_createInstance
_createInstanceByConstructor
_createInstanceByConstructorWithInjection
_createInstanceByFactory
_createInstanceByFactoryWithInjection
_createObject
_injectDependenciesIntoFunction
_injectDependenciesIntoInstance
_injectDependenciesIntoProperty
createFactory
createInstance
createObject
hash
hashConfig
hashFactory
hashObject
hashType
resolveConfig
resolveFactory
resolveFactoryAsync
resolveObject
resolveObjectAsync
resolveType
resolveTypeAsync
Methods
Protected _configureInstance
_configureInstance(instance: any, config: any): void
Parameters
instance: any
config: any
Returns void
Protected _createFactory
_createFactory<TExtendedType>(registration: ITypeRegistration<TExtendedType>, dependencies: Array<any>, injectionArgs?: Array<any>): TExtendedType
Type parameters
TExtendedType: TType
Parameters
registration: ITypeRegistration<TExtendedType>
dependencies: Array<any>
Optional injectionArgs: Array<any>
Returns TExtendedType
Protected _createInstance
_createInstance<TExtendedType>(type: any, registration: ITypeRegistration<TExtendedType>, dependencies: Array<any>, injectionArgs: Array<any>): TExtendedType
Type parameters
TExtendedType: TType
Parameters
type: any
registration: ITypeRegistration<TExtendedType>
dependencies: Array<any>
injectionArgs: Array<any>
Returns TExtendedType
Protected _createInstanceByConstructor
_createInstanceByConstructor<TExtendedType>(type: Type<TExtendedType>): TExtendedType
Type parameters
TExtendedType: TType
Parameters
type: Type<TExtendedType>
Returns TExtendedType
Protected _createInstanceByConstructorWithInjection
_createInstanceByConstructorWithInjection<TExtendedType>(type: Type<TExtendedType>, argumentsToBeInjected: Array<any>): TExtendedType
Type parameters
TExtendedType: TType
Parameters
type: Type<TExtendedType>
argumentsToBeInjected: Array<any>
Returns TExtendedType
Protected _createInstanceByFactory
_createInstanceByFactory<TExtendedType>(factoryFunction: any): TExtendedType
Type parameters
TExtendedType: TType
Parameters
factoryFunction: any
Returns TExtendedType
Protected _createInstanceByFactoryWithInjection
_createInstanceByFactoryWithInjection<TExtendedType>(factoryFunction: any, argumentsToBeInjected: Array<any>): TExtendedType
Type parameters
TExtendedType: TType
Parameters
factoryFunction: any
argumentsToBeInjected: Array<any>
Returns TExtendedType
Protected _createObject
_createObject<TExtendedType>(object: TExtendedType, registration: ITypeRegistration<TExtendedType>, dependencies: Array<any>, injectionArgs?: Array<any>): TExtendedType
Type parameters
TExtendedType: TType
Parameters
object: TExtendedType
registration: ITypeRegistration<TExtendedType>
dependencies: Array<any>
Optional injectionArgs: Array<any>
Returns TExtendedType
Protected _injectDependenciesIntoFunction
_injectDependenciesIntoFunction(instance: any, targetFunction: any, argumentsToBeInjected: Array<any>): void
Parameters
instance: any
targetFunction: any
argumentsToBeInjected: Array<any>
Returns void
Protected _injectDependenciesIntoInstance
_injectDependenciesIntoInstance(registrationSettings: IRegistrationSettings, instance: any, argumentsToBeInjected: Array<any>): void
Parameters
registrationSettings: IRegistrationSettings
instance: any
argumentsToBeInjected: Array<any>
Returns void
Protected _injectDependenciesIntoProperty
_injectDependenciesIntoProperty(instance: any, property: string, argumentsToBeInjected: Array<any>): void
Parameters
instance: any
property: string
argumentsToBeInjected: Array<any>
Returns void
createFactory
createFactory<TExtendedType>(container: IContainer<TInstanceWrapper>, type: TExtendedType, registration: ITypeRegistration<TExtendedType>, dependencies: Array<any>, injectionArgs?: Array<any>): TExtendedType
Type parameters
TExtendedType: TType
Parameters
container: IContainer<TInstanceWrapper>
type: TExtendedType
registration: ITypeRegistration<TExtendedType>
dependencies: Array<any>
Optional injectionArgs: Array<any>
Returns TExtendedType
createInstance
createInstance<TExtendedType>(container: IContainer<TInstanceWrapper>, type: TExtendedType, registration: ITypeRegistration<TExtendedType>, dependencies: Array<any>, injectionArgs?: Array<any>): TExtendedType
Type parameters
TExtendedType: TType
Parameters
container: IContainer<TInstanceWrapper>
type: TExtendedType
registration: ITypeRegistration<TExtendedType>
dependencies: Array<any>
Optional injectionArgs: Array<any>
Returns TExtendedType
createObject
createObject<TExtendedType>(container: IContainer<TInstanceWrapper>, object: TExtendedType, registration: ITypeRegistration<TExtendedType>, dependencies: Array<any>, injectionArgs?: Array<any>): TExtendedType
Type parameters
TExtendedType: TType
Parameters
container: IContainer<TInstanceWrapper>
object: TExtendedType
registration: ITypeRegistration<TExtendedType>
dependencies: Array<any>
Optional injectionArgs: Array<any>
Returns TExtendedType
hash
hash(anything: any): string
Implementation of IResolver.hash
Parameters
anything: any
Returns string
hashConfig
hashConfig(config: any): string
Implementation of IResolver.hashConfig
Parameters
config: any
Returns string
hashFactory
hashFactory<TExtendedType>(factory: TExtendedType): string
Implementation of IResolver.hashFactory
Type parameters
TExtendedType: TType
Parameters
factory: TExtendedType
Returns string
hashObject
hashObject<TExtendedType>(object: TExtendedType): string
Implementation of IResolver.hashObject
Type parameters
TExtendedType: TType
Parameters
object: TExtendedType
Returns string
hashType
hashType<TExtendedType>(type: Type<TExtendedType>): string
Implementation of IResolver.hashType
Type parameters
TExtendedType: TType
Parameters
type: Type<TExtendedType>
Returns string
resolveConfig
resolveConfig(config: TypeConfig): any
Implementation of IResolver.resolveConfig
Parameters
config: TypeConfig
Returns any
resolveFactory
resolveFactory<TExtendedType>(container: IContainer<TInstanceWrapper>, registration: IRegistration): TExtendedType
Implementation of IResolver.resolveFactory
Type parameters
TExtendedType: TType
Parameters
container: IContainer<TInstanceWrapper>
registration: IRegistration
Returns TExtendedType
resolveFactoryAsync
resolveFactoryAsync<TExtendedType>(container: IContainer<TInstanceWrapper>, registration: IRegistration): Promise<TExtendedType>
Implementation of IResolver.resolveFactoryAsync
Type parameters
TExtendedType: TType
Parameters
container: IContainer<TInstanceWrapper>
registration: IRegistration
Returns Promise<TExtendedType>
resolveObject
resolveObject<TExtendedType>(container: IContainer<TInstanceWrapper>, registration: IRegistration): TExtendedType
Implementation of IResolver.resolveObject
Type parameters
TExtendedType: TType
Parameters
container: IContainer<TInstanceWrapper>
registration: IRegistration
Returns TExtendedType
resolveObjectAsync
resolveObjectAsync<TExtendedType>(container: IContainer<TInstanceWrapper>, registration: IRegistration): Promise<TExtendedType>
Implementation of IResolver.resolveObjectAsync
Type parameters
TExtendedType: TType
Parameters
container: IContainer<TInstanceWrapper>
registration: IRegistration
Returns Promise<TExtendedType>
resolveType
resolveType<TExtendedType>(container: IContainer<TInstanceWrapper>, registration: ITypeRegistration<TExtendedType>): Type<TExtendedType>
Implementation of IResolver.resolveType
Type parameters
TExtendedType: TType
Parameters
container: IContainer<TInstanceWrapper>
registration: ITypeRegistration<TExtendedType>
Returns Type<TExtendedType>
resolveTypeAsync
resolveTypeAsync<TExtendedType>(container: IContainer<TInstanceWrapper>, registration: ITypeRegistration<TExtendedType>): Promise<Type<TExtendedType>>
Implementation of IResolver.resolveTypeAsync
Type parameters
TExtendedType: TType
Parameters
container: IContainer<TInstanceWrapper>
registration: ITypeRegistration<TExtendedType>
Returns Promise<Type<TExtendedType>>
