addict-ioc-docs: IObjectRegistrationSettings
Module: "interfaces"
Interface IObjectRegistrationSettings<T>
Type parameters
T
Hierarchy
IRegistrationSettings
IObjectRegistrationSettings
Index
Properties
bindFunctions
config
conventionCalls
defaults
dependencies
factory
functionsToBind
injectConventionCalled
injectInto
isFactory
isObject
isSingleton
key
lazyDependencies
lazyDependenciesAsync
module
object
overwrittenConventionCalls
overwrittenKeys
ownedDependencies
resolver
tags
wantsInjection
wantsLazyInjection
wantsLazyInjectionAsync
Properties
Optional bindFunctions
bindFunctions: boolean
Inherited from IRegistrationSettings.bindFunctions
Optional config
config: TypeConfig
Inherited from IRegistrationSettings.config
Optional conventionCalls
conventionCalls: Array<string>
Inherited from IRegistrationSettings.conventionCalls
Optional defaults
defaults: IRegistrationSettings
Inherited from IRegistrationSettings.defaults
Optional dependencies
dependencies: Array<RegistrationKey>
Inherited from IRegistrationSettings.dependencies
Optional factory
factory: any
Inherited from IRegistrationSettings.factory
Optional functionsToBind
functionsToBind: Array<string>
Inherited from IRegistrationSettings.functionsToBind
Optional injectConventionCalled
injectConventionCalled: IInjectConventionCalled
Inherited from IRegistrationSettings.injectConventionCalled
Optional injectInto
injectInto: string
Inherited from IRegistrationSettings.injectInto
Optional isFactory
isFactory: boolean
Inherited from IRegistrationSettings.isFactory
Optional isObject
isObject: boolean
Inherited from IRegistrationSettings.isObject
Optional isSingleton
isSingleton: boolean
Inherited from IRegistrationSettings.isSingleton
Optional key
key: RegistrationKey
Inherited from IRegistrationSettings.key
Optional lazyDependencies
lazyDependencies: Array<string>
Inherited from IRegistrationSettings.lazyDependencies
Optional lazyDependenciesAsync
lazyDependenciesAsync: Array<string>
Inherited from IRegistrationSettings.lazyDependenciesAsync
Optional module
module: string
Inherited from IRegistrationSettings.module
Optional object
object: T
Overrides IRegistrationSettings.object
Optional overwrittenConventionCalls
overwrittenConventionCalls: IOverwrittenConventionCalls
Inherited from IRegistrationSettings.overwrittenConventionCalls
Optional overwrittenKeys
overwrittenKeys: IOverwrittenKeys
Inherited from IRegistrationSettings.overwrittenKeys
Optional ownedDependencies
ownedDependencies: Array<RegistrationKey>
Inherited from IRegistrationSettings.ownedDependencies
Optional resolver
resolver: IResolver<any, IInstanceWrapper<any>>
Inherited from IRegistrationSettings.resolver
Optional tags
tags: ITags
Inherited from IRegistrationSettings.tags
Optional wantsInjection
wantsInjection: boolean
Inherited from IRegistrationSettings.wantsInjection
Optional wantsLazyInjection
wantsLazyInjection: boolean
Inherited from IRegistrationSettings.wantsLazyInjection
Optional wantsLazyInjectionAsync
wantsLazyInjectionAsync: boolean
Inherited from IRegistrationSettings.wantsLazyInjectionAsync
