addict-ioc-docs: IFactoryRegistration
Module: "interfaces"
Interface IFactoryRegistration<T>
Type parameters
T
Hierarchy
ISpecializedRegistration<IFactoryRegistration<T>, IFactoryRegistrationSettings<T>>
IFactoryRegistration
Index
Properties
settings
Methods
bindFunctions
configure
dependencies
injectInto
injectLazy
injectPromiseLazy
overwrite
owns
setTag
singleton
tags
transient
Properties
settings
settings: IFactoryRegistrationSettings<T>
Inherited from ISpecializedRegistration.settings
Overrides IRegistration.settings
Methods
bindFunctions
bindFunctions(...functionsToBind: Array<string>): ISpecializedRegistration<IFactoryRegistration<T>, IFactoryRegistrationSettings<T>>
Inherited from ISpecializedRegistration.bindFunctions
Parameters
Rest ...functionsToBind: Array<string>
Returns ISpecializedRegistration<IFactoryRegistration<T>, IFactoryRegistrationSettings<T>>
configure
configure(config: any): ISpecializedRegistration<IFactoryRegistration<T>, IFactoryRegistrationSettings<T>>
Inherited from ISpecializedRegistration.configure
Parameters
config: any
Returns ISpecializedRegistration<IFactoryRegistration<T>, IFactoryRegistrationSettings<T>>
dependencies
dependencies(...dependencies: Array<RegistrationKey>): ISpecializedRegistration<IFactoryRegistration<T>, IFactoryRegistrationSettings<T>>
Inherited from ISpecializedRegistration.dependencies
Parameters
Rest ...dependencies: Array<RegistrationKey>
Returns ISpecializedRegistration<IFactoryRegistration<T>, IFactoryRegistrationSettings<T>>
injectInto
injectInto(targetFunction: string): ISpecializedRegistration<IFactoryRegistration<T>, IFactoryRegistrationSettings<T>>
Inherited from ISpecializedRegistration.injectInto
Parameters
targetFunction: string
Returns ISpecializedRegistration<IFactoryRegistration<T>, IFactoryRegistrationSettings<T>>
injectLazy
injectLazy(...lazyDependencies: Array<RegistrationKey>): ISpecializedRegistration<IFactoryRegistration<T>, IFactoryRegistrationSettings<T>>
Inherited from ISpecializedRegistration.injectLazy
Parameters
Rest ...lazyDependencies: Array<RegistrationKey>
Returns ISpecializedRegistration<IFactoryRegistration<T>, IFactoryRegistrationSettings<T>>
injectPromiseLazy
injectPromiseLazy(...lazyDependencies: Array<RegistrationKey>): ISpecializedRegistration<IFactoryRegistration<T>, IFactoryRegistrationSettings<T>>
Inherited from ISpecializedRegistration.injectPromiseLazy
Parameters
Rest ...lazyDependencies: Array<RegistrationKey>
Returns ISpecializedRegistration<IFactoryRegistration<T>, IFactoryRegistrationSettings<T>>
overwrite
overwrite(originalKey: string, overwrittenKey: string): ISpecializedRegistration<IFactoryRegistration<T>, IFactoryRegistrationSettings<T>>
Inherited from ISpecializedRegistration.overwrite
Parameters
originalKey: string
overwrittenKey: string
Returns ISpecializedRegistration<IFactoryRegistration<T>, IFactoryRegistrationSettings<T>>
owns
owns(...dependencies: Array<RegistrationKey>): ISpecializedRegistration<IFactoryRegistration<T>, IFactoryRegistrationSettings<T>>
Inherited from ISpecializedRegistration.owns
Parameters
Rest ...dependencies: Array<RegistrationKey>
Returns ISpecializedRegistration<IFactoryRegistration<T>, IFactoryRegistrationSettings<T>>
setTag
setTag(tag: string, value: any): ISpecializedRegistration<IFactoryRegistration<T>, IFactoryRegistrationSettings<T>>
Inherited from ISpecializedRegistration.setTag
Parameters
tag: string
value: any
Returns ISpecializedRegistration<IFactoryRegistration<T>, IFactoryRegistrationSettings<T>>
singleton
singleton(isSingleton: boolean): ISpecializedRegistration<IFactoryRegistration<T>, IFactoryRegistrationSettings<T>>
Inherited from ISpecializedRegistration.singleton
Parameters
isSingleton: boolean
Returns ISpecializedRegistration<IFactoryRegistration<T>, IFactoryRegistrationSettings<T>>
tags
tags(...tags: Array<string>): ISpecializedRegistration<IFactoryRegistration<T>, IFactoryRegistrationSettings<T>>
Inherited from ISpecializedRegistration.tags
Parameters
Rest ...tags: Array<string>
Returns ISpecializedRegistration<IFactoryRegistration<T>, IFactoryRegistrationSettings<T>>
transient
transient(isTransient: boolean): ISpecializedRegistration<IFactoryRegistration<T>, IFactoryRegistrationSettings<T>>
Inherited from ISpecializedRegistration.transient
Parameters
isTransient: boolean
Returns ISpecializedRegistration<IFactoryRegistration<T>, IFactoryRegistrationSettings<T>>
